NEXT_PUBLIC_API_URL=http://django-nextjs-alb-734957308.us-west-2.elb.amazonaws.com:8000

# This is an example configuration file
# Copy this file to .env.local and adjust the values as needed
# Do not commit .env.local to git
